# neoflex-test-task

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/github/luchbheag/vacationpaycalculator/: VacationPayCalculatorApplication.java
src/main/java/com/github/luchbheag/vacationpaycalculator/controller/: CalculatorController.java  CalculatorExceptionHandler.java
src/main/java/com/github/luchbheag/vacationpaycalculator/service/: CalculatorService.java  CalculatorServiceImpl.java  WorkingDayService.java  WorkingDayServiceImpl.java
src/test/java/com/github/luchbheag/vacationpaycalculator/: VacationPayCalculatorApplicationTests.java
src/test/java/com/github/luchbheag/vacationpaycalculator/controller/: CalculatorControllerTest.java
src/test/java/com/github/luchbheag/vacationpaycalculator/service/: CalculatorServiceTest.java  WorkingDayServiceTest.java
